
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rsconnect)
> deployApp(server = "shinyapps.io", appDir = 'siahl_ringers', appId = '9432230')
── Preparing for deployment ────────────────────────────────────────────────────
✔ Re-deploying "siahl_ringers" to "server: shinyapps.io / username: dsdaveh"
ℹ Looking up application with id 9432230...
✔ Found application <https://dsdaveh.shinyapps.io/siahl_ringers/>
ℹ Bundling 12 files: 'affected_games.csv', 'all_teams-Current.RDS', 'games_stats-Current.RDS', 'make_datafiles.R', 'make_datafiles.Rout', 'scorecards.RDS', 'server.R', 'shinyapps_deploy.R', 'shinyapps_deploy.Rout', 'siahl-utils.R', 'ui.R', and 'www/custom.css'
ℹ Capturing R dependencies with renv
✔ Found 136 dependencies
✔ Created 241,249b bundle
ℹ Uploading bundle...
✔ Uploaded bundle with id 7598336
── Deploying to server ─────────────────────────────────────────────────────────
Waiting for task: 1329196898
  building: Building image: 8991450
  building: Installing system dependencies
  building: Fetching packages
  building: Installing packages
  building: Installing files
  building: Pushing image: 8991450
  deploying: Starting instances
  unstaging: Stopping old instances
── Deployment complete ─────────────────────────────────────────────────────────
✔ Successfully deployed to <https://dsdaveh.shinyapps.io/siahl_ringers/>
> 
> proc.time()
   user  system elapsed 
 10.352   4.664 137.333 
